# Kpett.ChatApp

./: .dockerignore  .gitignore  Dockerfile  FlowApi.txt  Kpett.ChatApp.csproj  Kpett.ChatApp.http  Kpett.ChatApp.slnx  NotificationSound_FE.txt  NuGet.Config  Program.cs  Stack.env.example  WeatherForecast.cs  appsettings.Example.json  appsettings.json  docker-compose.yml  entrypoint.sh  file.txt  groupmanager.txt
Constants/: ErrorCodes.cs  GroupConstants.cs  MessageActionTypeConstants.cs
Contants/: ErrorCodes.cs  MessageActionTypeConstants.cs
Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  ConversationController.cs  ConversationsController.cs  FriendshipsController.cs  GroupsController.cs  LoginController.cs  MediaController.cs  MessageController.cs  MessagesController.cs  MockDataController.cs  NotificationController.cs  NotificationsController.cs  PostController.cs  PostsController.cs  RelationshipsController.cs  StickersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs
DTOs/: ChatMessageDto.cs  FriendRequestDTO.cs  LoginDTO.cs  MesSageDTO.cs  PostResponseDTO.cs
Data/: AppDbContext.cs
Entities/: Conversation.cs  ConversationMember.cs  KpettChatAppContext.cs  Message.cs  MessageRead.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Enums/: ConversationRole.cs  FriendRequestStatus.cs  FriendshipStatus.cs  FriendshipsEnums.cs  GroupEnums.cs  MediaType.cs  MessageActionType.cs  MessageType.cs  NotificationType.cs  PostEnums.cs  PostType.cs  UserEnums.cs  UserMediaType.cs  UserStatusEnums.cs
Events/: NotificationEventHandlers.cs
Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  IExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs
Extensions/: DateTimeExtensions.cs  DatetimeExtentions.cs
Extentions/: DatetimeExtentions.cs  HttpContextAccessorExtensions.cs
Filters/: OptionalAuthorizeAttribute.cs
Helper/: AppException.cs  ClaimsPrincipalExtensions.cs  CursorHelper.cs  EnumHelper.cs  IExceptionHandler.cs  PasswordHasher.cs  TokenBlacklistMiddleware.cs  UserClaims.cs
Helpers/: ClaimsPrincipalExtensions.cs  CursorHelper.cs  EnumHelper.cs  UserClaims.cs
Hubs/: AppHub.cs  ChatHub.cs
Kpett.ChatApp.Tests/: AuthApiTests.cs  ClaimsPrincipalExtensionsTests.cs  ConversationAccessServiceTests.cs  ConversationPresenceServiceTests.cs  ConversationServiceRelationalTests.cs  ConversationsApiTests.cs  FriendRequestsApiTests.cs  FriendsApiTests.cs  Kpett.ChatApp.Tests.csproj  LegacyRoutesApiTests.cs  NotificationServiceTests.cs  UsersAndPostsApiTests.cs
Middleware/: TokenBlacklistMiddleware.cs
Middlewares/: TokenBlacklistMiddleware.cs
Migrations/: 20260131020547_InitDatabase.Designer.cs  20260131020547_InitDatabase.cs  20260324214007_AddClumnsToUser.Designer.cs  20260324214007_AddClumnsToUser.cs  20260325062228_ChangeFollowingIdToFolloweeId.Designer.cs  20260325062228_ChangeFollowingIdToFolloweeId.cs  20260328043055_ChangeTypeIdTablePost.Designer.cs  20260328043055_ChangeTypeIdTablePost.cs  20260328111614_AddCommentMentionsAndCommentLikes.Designer.cs  20260328111614_AddCommentMentionsAndCommentLikes.cs  20260328131541_MaxLength.Designer.cs  20260328131541_MaxLength.cs  20260328132339_MaxLength2.Designer.cs  20260328132339_MaxLength2.cs  20260329135824_AddColumnIsTemporaryAndCreatedAt.Designer.cs  20260329135824_AddColumnIsTemporaryAndCreatedAt.cs  20260330044507_ChangePostReactionIdToString.Designer.cs  20260330044507_ChangePostReactionIdToString.cs  20260330071419_AddColumnsToTablePosts.Designer.cs  20260330071419_AddColumnsToTablePosts.cs  20260330072140_ChangeCanNullTablePosts.Designer.cs  20260330072140_ChangeCanNullTablePosts.cs  20260402020250_OptimizeUserPostsListing.Designer.cs  20260402020250_OptimizeUserPostsListing.cs  20260402033852_ChangeDatimeNotNullInTables.Designer.cs  20260402033852_ChangeDatimeNotNullInTables.cs  20260402065926_AddFriendListIndexes.Designer.cs  20260402065926_AddFriendListIndexes.cs  20260402080900_NormalizeFriendRequests.Designer.cs  20260402080900_NormalizeFriendRequests.cs  20260404035552_AddConversationListIndexes.Designer.cs  20260404035552_AddConversationListIndexes.cs  (+39 more)
Models/: Block.cs  (+37 more)
(+354 files in other folders)
